<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v2.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v2.min.js"></script>
    <script src="https://d3js.org/d3-timer.v2.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      g.node {
        font-weight: 300;
      }

      g.node text.content {
        font-size: 1.5em;
      }

      g.node text.id {
        stroke: black;
        transform: translate(0, -30px);
      }

      #display {
        margin: 20px;
        font-size: 2em;
      }

      .importance-low {
        color: #d1caca;
      }

      .new-work {
        color: magenta;
      }

      #explanation {
        margin: 20px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 999;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row; width: 100%; height: 100%;">
      <div id="display" style="width: 50%;">
        <div>
          Work Queue:
          <span id="workQueue"></span>
        </div>
        <div id="label"></div>
      </div>
      <svg style="width: 50%;"></svg>
    </div>
    <div id="explanation">*Number in circle indicates distance to nearest hospital</div>
    <script src="viz_data.js"></script>
    <script src="viz_algo.js"></script>
    <script>
      // base d3 code from https://observablehq.com/@d3/force-directed-graph?collection=@d3/d3-force
      const svg = d3.select("svg");
      const svg_bb = document.querySelector("svg").getBoundingClientRect();;

      const simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id((d) => d.id).distance(20))
        .force("charge", d3.forceManyBody().strength(-2000))
        .force("center", d3.forceCenter(svg_bb.width / 2, svg_bb.height / 2));

      const link = svg.append("g")
        .attr("stroke", "#999")
        .attr("stroke-opacity", 0.6)
      .selectAll("line")
      .data(links)
      .join("line");

      const node = svg.selectAll("g.node")
        .data(nodes, (d) => d.id)
        .enter()
          .append("g")
          .attr("class", "node")
          .attr("stroke", "#fff")
          .attr("stroke-width", 1.5)

      node
      .append("circle")
        .attr("r", 20)
        .attr("fill", (d) => {
          return d.hospital ? "red" : "blue";
        })

      node
      .append("text")
        .attr("class", "content")
        .style("text-anchor", "middle")
        .style("dominant-baseline", "central")

      node
      .append("text")
        .attr("class", "id")
        .style("text-anchor", "middle")
        .style("dominant-baseline", "central")
        .text((d) => d.id);
      
      svg
      .append("circle")
        .attr("id", "highlight")
        .attr("stroke", "black")
        .attr("stroke-width", "2")
        .attr("stroke-dasharray", "5 5")
        .attr("fill", "none")
        .attr("r", 50)
        .attr("cx", -50)
        .attr("cy", -50)

      simulation.on("tick", () => {
        link
          .attr("x1", (d) => d.source.x)
          .attr("y1", (d) => d.source.y)
          .attr("x2", (d) => d.target.x)
          .attr("y2", (d) => d.target.y);

        node.attr("transform", (d) => `translate(${d.x}, ${d.y})`);

        highlightNode(highlightId);
      });

      function updateNodeContent() {
        svg.selectAll("g.node text.content").text((d) => (d.path === false ? "" : d.path.length - 1 ));
      }

      function highlightNode(nodeId) {
        const node = nodes.filter((node) => node.id === nodeId)[0];

        if (node) {
          svg
          .select("circle#highlight")
          .attr("cx", node.x)
          .attr("cy", node.y)
        } else {
          svg
          .select("circle#highlight")
          .attr("cx", -50)
          .attr("cy", -50)
        }
          
      }
    </script>
  </body>
</html>
